0 NOTE this is SSW555AP2020s's project08 assignment
0 I01 INDI
1 NAME Qiang /Wang/
1 BIRT
2 DATE 5 JUL 1950
1 SEX M
1 FAMS F1
1 DEAT
2 DATE 31 DEC 1949
0 I02 INDI
1 NAME Xiao /Chu/
1 BIRT
2 DATE 4 SEP 1950
1 SEX F
1 FAMS F1
0 I03 INDI
1 NAME Daming /Wang/
1 BIRT
2 DATE 5 Jun 1968
1 SEX M
1 FAMS F2
1 FAMC F1
0 I04 INDI
1 NAME Hua /Li/
1 BIRT
2 DATE 4 May 2022
1 SEX F
1 FAMS F2
1 FAMS F3
0 I05 INDI
1 NAME Tiantian /Li/
1 BIRT
2 DATE 5 JUN 1994
1 SEX F
1 FAMS F6
1 FAMC F2
1 FAMC F3
0 I06 INDI
1 NAME Xiaoming /Wang/
1 BIRT
2 DATE 7 Jul 1998
1 SEX M
1 FAMS F6
1 FAMC F2
0 I07 INDI
1 NAME Shuren /Zhou/
1 BIRT
2 DATE 7 Jul 1970
1 SEX M
1 FAMS F3
1 DEAT
2 DATE 11 DEC 1995
0 I08 INDI
1 NAME Sauj /Li/
1 BIRT
2 DATE 7 Jul 2003
1 SEX M
1 FAMC F4
1 FAMS F5
0 I09 INDI
1 NAME Yue /Li/
1 BIRT
2 DATE 7 Jul 1923
1 SEX M
1 FAMS F4
1 DEAT
2 DATE 11 DEC 1983
0 I10 INDI
1 NAME Qi /An/
1 BIRT
2 DATE 7 Jul 1942
1 SEX F
1 FAMS F4
1 FAMS F5
0 014I01 INDI
1 NAME Qiang /Wang/
1 BIRT
2 DATE 5 JUL 1950
1 SEX M
1 FAMS 114F1
1 DEAT
2 DATE 31 DEC 1949
0 014I02 INDI
1 NAME Xiao /Chu/
1 BIRT
2 DATE 4 SEP 1950
1 SEX F
1 FAMS 114F1
0 014I03 INDI
1 NAME Daming /Wang/
1 BIRT
2 DATE 5 Jun 1968
1 SEX M
1 FAMC 114F1
0 014I04 INDI
1 NAME Da /Wang/
1 BIRT
2 DATE 5 Jun 1968
1 SEX M
1 FAMC 114F1
0 014I05 INDI
1 NAME Ming /Wang/
1 BIRT
2 DATE 5 Jun 1968
1 SEX M
1 FAMC 114F1
0 014I06 INDI
1 NAME Ning /Wang/
1 BIRT
2 DATE 5 Jun 1968
1 SEX M
1 FAMC 114F1
0 014I07 INDI
1 NAME Dang /Wang/
1 BIRT
2 DATE 5 Jun 1968
1 SEX M
1 FAMC 114F1
0 014I08 INDI
1 NAME Dadang /Wang/
1 BIRT
2 DATE 5 Jun 1968
1 SEX M
1 FAMC 114F1
0 004I01 INDI
1 NAME Qiang /Wang/
1 BIRT
2 DATE 5 JUL 1950
1 SEX M
1 FAMS 104F1
1 DEAT
2 DATE 31 DEC 2233
0 004I02 INDI
1 NAME Xiao /Chu/
1 BIRT
2 DATE 4 SEP 1950
1 SEX F
1 FAMS 104F1
0 004I03 INDI
1 NAME Daming /Wang/
1 BIRT
2 DATE 5 Jun 1968
1 SEX M
1 FAMS 104F2
1 FAMC 104F1
0 004I04 INDI
1 NAME Hua /Li/
1 BIRT
2 DATE 4 May 2022
1 SEX F
1 FAMS 104F2
1 FAMS 104F3
0 004I05 INDI
1 NAME Tiantian /Li/
1 BIRT
2 DATE 5 JUN 1994
1 SEX F
1 FAMC 104F2
1 FAMC 104F3
0 004I06 INDI
1 NAME Xiaoming /Wang/
1 BIRT
2 DATE 7 Jul 1998
1 SEX M
1 FAMC 104F2
0 004I07 INDI
1 NAME Shuren /Zhou/
1 BIRT
2 DATE 7 Jul 1970
1 SEX M
1 FAMS 104F3
1 DEAT
2 DATE 11 DEC 1991
0 025I01 INDI
1 NAME Ming /Hao/
1 BIRT
2 DATE 8 JUN 1972
1 SEX M
1 FANS 125F1
0 025I02 INDI
1 NAME Xun /Wang/
1 BIRT
2 DATE 8 Feb 1975
1 SEX F
1 FANS 125F1
0 025I03 INDI
1 NAME GuGu /Hao/
1 BIRT
2 DATE 3 Feb 1998
1 FAMC 125F1
0 025I04 INDI
1 NAME GuGu /Hao/
1 BIRT
2 DATE 24 JAN 2001
1 FAMC 125F1
0 025I05 INDI
1 NAME GuGu /Hao/
1 BIRT
2 DATE 13 JAN 2003
1 FAMC 125F1
0 I0211 INDI
1 NAME Qiag /Qang/
1 BIRT
2 DATE 5 JUL 1950
1 SEX M
1 FAMS F1211
1 DEAT
2 DATE 31 DEC 1980
0 I0212 INDI
1 NAME Xiaoxiao /Hu/
1 BIRT
2 DATE 4 SEP 1950
1 SEX F
1 FAMS F1211
0 I0241 INDI
1 NAME  Liu /Qiang/
1 BIRT
2 DATE 5 JUL 1955
1 SEX M
1 FAMS F1241
0 I0242 INDI
1 NAME Xiao /Mu/
1 BIRT
2 DATE 4 SEP 1957
1 SEX F
1 FAMS F1241
1 FAMS F1242
0 I0243 INDI
1 NAME Xiang /Jun/
1 BIRT
2 DATE 9 SEP 1954
1 SEX M
1 FAMS F1242
0 119I01 INDI
1 NAME Qiang19 /Wang/
1 BIRT
2 DATE 5 JUL 1950
1 SEX M
1 FAMS 119F1
1 DEAT
2 DATE 31 DEC 1979
0 119I02 INDI
1 NAME Qiang19 /Wang/
1 BIRT
2 DATE 5 JUL 1950
1 SEX F
1 FAMS 119F1
0 119I03 INDI
1 NAME Daming19 /Wang/
1 BIRT
2 DATE 5 Jun 1968
1 SEX M
1 FAMS 119F2
1 FAMC 119F1
0 119I04 INDI
1 NAME Hua19 /Li/
1 BIRT
2 DATE 4 May 2022
1 SEX F
1 FAMS 119F2
1 FAMS 119F3
0 119I05 INDI
1 NAME Tiantian19 /Li/
1 BIRT
2 DATE 5 JUN 1994
1 SEX F
1 FAMC 119F2
1 FAMC 119F3
0 119I06 INDI
1 NAME Xiaoming19 /Wang/
1 BIRT
2 DATE 7 Jul 1998
1 SEX M
1 FAMS 119F5
1 FAMC 119F2
0 119I07 INDI
1 NAME Shuren19 /Zhou/
1 BIRT
2 DATE 7 Jul 1970
1 SEX M
1 FAMS 119F3
1 DEAT
2 DATE 11 DEC 1991
0 119I08 INDI
1 NAME ADAM19/HUANG/
1 BIRT
2 DATE 7 DEC 1970
1 SEX M
1 FAMS 119F4
1 FAMC 119F1
0 119I09 INDI
1 NAME EVE19/HUANG/
1 BIRT
2 DATE 7 Jul 1970
1 SEX F
1 FAMS 119F4
0 119I10 INDI
1 NAME APPLE19/HUANG/
1 BIRT
2 DATE 7 Jul 1998
1 SEX F
1 FAMS 119F5
1 FAMC 119F4
0 023I01 INDI
1 NAME Qiang /Wang/
1 BIRT
2 DATE 5 JUL 1950
1 SEX M
1 DEAT
2 DATE 31 DEC 1979
0 023I02 INDI
1 NAME Qiang /Wang/
1 BIRT
2 DATE 5 JUL 1950
1 SEX F
0 023I03 INDI
1 NAME Daming /Wang/
1 BIRT
2 DATE 5 Jun 1968
1 SEX M
0 023I04 INDI
1 NAME Hua /Li/
1 BIRT
2 DATE 4 May 2022
1 SEX F
0 023I05 INDI
1 NAME Tiantian /Li/
1 BIRT
2 DATE 5 JUN 1994
1 SEX F
0 023I06 INDI
1 NAME Xiaoming /Wang/
1 BIRT
2 DATE 7 Jul 1998
1 SEX M
0 023I07 INDI
1 NAME Shuren /Zhou/
1 BIRT
2 DATE 7 Jul 1970
1 SEX M
1 DEAT
2 DATE 11 DEC 1991
0 022I01 INDI
1 NAME Qiang /Wang/
1 BIRT
2 DATE 5 JUL 1950
1 SEX M
1 FAMS 122F1
1 DEAT
2 DATE 31 DEC 1949
0 022I01 INDI
1 NAME Xiao /Chu/
1 BIRT
2 DATE 4 SEP 1950
1 SEX F
1 FAMS 122F1
0 022I02 INDI
1 NAME Qiang /Wang/
1 BIRT
2 DATE 5 JUL 1950
1 SEX M
1 FAMS 122F1
1 DEAT
2 DATE 31 DEC 1949
0 022I02 INDI
1 NAME Xiao /Chu/
1 BIRT
2 DATE 4 SEP 1950
1 SEX F
0 F1 FAM
1 MARR
2 DATE 17 FEB 2001
1 DIV
2 DATE 18 May 1996
1 HUSB I01
1 WIFE I02
1 CHIL I03
0 F2 FAM
1 MARR
2 DATE 5 FEB 1997
1 HUSB I03
1 WIFE I04
1 CHIL I05
1 CHIL I06
0 F3 FAM
1 MARR
2 DATE 5 JAN 1992
1 HUSB I07
1 WIFE I04
1 CHIL I05
0 F4 FAM
1 MARR
2 DATE 5 JAN 1967
1 HUSB I09
1 WIFE I10
1 CHIL I08
0 F5 FAM
1 MARR
2 DATE 5 JAN 1985
1 HUSB I08
1 WIFE I10
0 F6 FAM
1 MARR
2 DATE 5 JAN 2010
1 HUSB I06
1 WIFE I05
0 114F1 FAM
1 MARR
2 DATE 17 FEB 2001
1 DIV
2 DATE 18 May 1996
1 HUSB 014I01
1 WIFE 014I02
1 CHIL 014I03
1 CHIL 014I04
1 CHIL 014I05
1 CHIL 014I06
1 CHIL 014I07
1 CHIL 014I08
0 104F1 FAM
1 MARR
2 DATE 17 FEB 1966
1 DIV
2 DATE 18 May 1888
1 HUSB 004I01
1 WIFE 004I02
1 CHIL 004I03
0 104F2 FAM
1 MARR
2 DATE 5 FEB 1997
1 DIV
2 DATE 5 FEB 2000
1 HUSB 004I03
1 WIFE 004I04
1 CHIL 004I05
1 CHIL 004I06
0 104F3 FAM
1 MARR
2 DATE 5 JAN 1992
1 DIV
2 DATE 5 FEB 2010
1 HUSB 004I07
1 WIFE 004I04
1 CHIL 004I05
1 FAMS 122F1
0 122F1 FAM
1 MARR
2 DATE 17 FEB 1966
1 DIV
2 DATE 18 May 1888
1 HUSB 022I01
1 WIFE 022I01
0 122F1 FAM
1 MARR
2 DATE 17 FEB 1966
1 DIV
2 DATE 18 May 1888
1 HUSB 022I01
1 WIFE 022I01
0 119F1 FAM
1 MARR
2 DATE 17 FEB 1966
1 DIV
2 DATE 18 May 1888
1 HUSB 119I01
1 WIFE 119I02
1 CHIL 119I03
1 CHIL 119I08
0 119F2 FAM
1 MARR
2 DATE 5 FEB 1997
1 DIV
2 DATE 5 FEB 2000
1 HUSB 119I03
1 WIFE 119I04
1 CHIL 119I05
1 CHIL 119I06
0 119F3 FAM
1 MARR
2 DATE 5 JAN 1992
1 DIV
2 DATE 5 FEB 2010
1 HUSB 119I07
1 WIFE 119I04
1 CHIL 119I05
0 119F4 FAM
1 MARR
2 DATE 5 JAN 1992
1 HUSB 119I08
1 WIFE 119I09
1 CHIL 119I10
0 119F5 FAM
1 MARR
2 DATE 5 JAN 2019
1 HUSB 119I06
1 WIFE 119I10
0 125F1 FAM
1 MARR
2 DATE 7 JUL 1995
1 HUSB 025I01
1 WIFE 025I02
1 CHIL 025I03
1 CHIL 025I04
1 CHIL 025I05
0 F1211 FAM
1 MARR
2 DATE 5 JAN 1970
1 HUSB I0212
1 WIFE I0211
0 F1241 FAM
1 MARR
2 DATE 5 JAN 1975
1 HUSB I0241
1 WIFE I0242
0 F1242 FAM
1 MARR
2 DATE 5 JAN 1975
1 HUSB I0243
1 WIFE I0242