0 NOTE this is SSW555AP2020s's project06 assignment
0 I01 INDI
1 NAME Qiang /Wang/
1 BIRT
2 DATE 5 JUL 1950
1 SEX M 
1 FAMS F1 
1 DEAT 
2 DATE 31 DEC 1949
0 I02 INDI
1 NAME Xiao /Chu/
1 BIRT 
2 DATE 4 SEP 1950 
1 SEX F 
1 FAMS F1
0 I03 INDI
1 NAME Daming /Wang/
1 BIRT 
2 DATE 5 Jun 1968 
1 SEX M
1 FAMS F2
1 FAMC F1
0 I04 INDI
1 NAME Hua /Li/
1 BIRT 
2 DATE 4 May 2022
1 SEX F
1 FAMS F2
1 FAMS F3
0 I05 INDI
1 NAME Tiantian /Li/
1 BIRT 
2 DATE 5 JUN 1994
1 SEX F
1 FAMS F6
1 FAMC F2
1 FAMC F3
0 I06 INDI
1 NAME Xiaoming /Wang/
1 BIRT 
2 DATE 7 Jul 1998 
1 SEX M
1 FAMS F6
1 FAMC F2
0 I07 INDI
1 NAME Shuren /Zhou/
1 BIRT 
2 DATE 7 Jul 1970 
1 SEX M
1 FAMS F3
1 DEAT 
2 DATE 11 DEC 1995
0 I08 INDI
1 NAME Sauj /Li/
1 BIRT
2 DATE 7 Jul 2003
1 SEX M
1 FAMC F4
1 FAMS F5
0 I09 INDI
1 NAME Yue /Li/
1 BIRT
2 DATE 7 Jul 1923
1 SEX M
1 FAMS F4
1 DEAT
2 DATE 11 DEC 1983
0 I10 INDI
1 NAME Qi /An/
1 BIRT
2 DATE 7 Jul 1942
1 SEX F
1 FAMS F4
1 FAMS F5
0 014I01 INDI
1 NAME Qiang /Wang/
1 BIRT
2 DATE 5 JUL 1950
1 SEX M
1 FAMS 114F1
1 DEAT
2 DATE 31 DEC 1949
0 014I02 INDI
1 NAME Xiao /Chu/
1 BIRT
2 DATE 4 SEP 1950
1 SEX F
1 FAMS 114F1
0 014I03 INDI
1 NAME Daming /Wang/
1 BIRT
2 DATE 5 Jun 1968
1 SEX M
1 FAMC 114F1
0 014I04 INDI
1 NAME Da /Wang/
1 BIRT
2 DATE 5 Jun 1968
1 SEX M
1 FAMC 114F1
0 014I05 INDI
1 NAME Ming /Wang/
1 BIRT
2 DATE 5 Jun 1968
1 SEX M
1 FAMC 114F1
0 014I06 INDI
1 NAME Ning /Wang/
1 BIRT
2 DATE 5 Jun 1968
1 SEX M
1 FAMC 114F1
0 014I07 INDI
1 NAME Dang /Wang/
1 BIRT
2 DATE 5 Jun 1968
1 SEX M
1 FAMC 114F1
0 014I08 INDI
1 NAME Dadang /Wang/
1 BIRT
2 DATE 5 Jun 1968
1 SEX M
1 FAMC 114F1
0 004I01 INDI
1 NAME Qiang /Wang/
1 BIRT
2 DATE 5 JUL 1950
1 SEX M
1 FAMS 104F1
1 DEAT
2 DATE 31 DEC 2233
0 004I02 INDI
1 NAME Xiao /Chu/
1 BIRT
2 DATE 4 SEP 1950
1 SEX F
1 FAMS 104F1
0 004I03 INDI
1 NAME Daming /Wang/
1 BIRT
2 DATE 5 Jun 1968
1 SEX M
1 FAMS 104F2
1 FAMC 104F1
0 004I04 INDI
1 NAME Hua /Li/
1 BIRT
2 DATE 4 May 2022
1 SEX F
1 FAMS 104F2
1 FAMS 104F3
0 004I05 INDI
1 NAME Tiantian /Li/
1 BIRT
2 DATE 5 JUN 1994
1 SEX F
1 FAMC 104F2
1 FAMC 104F3
0 004I06 INDI
1 NAME Xiaoming /Wang/
1 BIRT
2 DATE 7 Jul 1998
1 SEX M
1 FAMC 104F2
0 004I07 INDI
1 NAME Shuren /Zhou/
1 BIRT
2 DATE 7 Jul 1970
1 SEX M
1 FAMS 104F3
1 DEAT
2 DATE 11 DEC 1991
0 F1 FAM
1 MARR
2 DATE 17 FEB 2001
1 DIV
2 DATE 18 May 1996
1 HUSB I01 
1 WIFE I02 
1 CHIL I03
0 F2 FAM
1 MARR
2 DATE 5 FEB 1997
1 HUSB I03 
1 WIFE I04 
1 CHIL I05
1 CHIL I06
0 F3 FAM
1 MARR
2 DATE 5 JAN 1992
1 HUSB I07
1 WIFE I04
1 CHIL I05
0 F4 FAM
1 MARR
2 DATE 5 JAN 1967
1 HUSB I09
1 WIFE I10
1 CHIL I08
0 F5 FAM
1 MARR
2 DATE 5 JAN 1985
1 HUSB I08
1 WIFE I10
0 F6 FAM
1 MARR
2 DATE 5 JAN 2010
1 HUSB I06
1 WIFE I05
0 114F1 FAM
1 MARR
2 DATE 17 FEB 2001
1 DIV
2 DATE 18 May 1996
1 HUSB 014I01
1 WIFE 014I02
1 CHIL 014I03
1 CHIL 014I04
1 CHIL 014I05
1 CHIL 014I06
1 CHIL 014I07
1 CHIL 014I08
0 104F1 FAM
1 MARR
2 DATE 17 FEB 1966
1 DIV
2 DATE 18 May 1888
1 HUSB 004I01
1 WIFE 004I02
1 CHIL 004I03
0 104F2 FAM
1 MARR
2 DATE 5 FEB 1997
1 DIV
2 DATE 5 FEB 2000
1 HUSB 004I03
1 WIFE 004I04
1 CHIL 004I05
1 CHIL 004I06
0 104F3 FAM
1 MARR
2 DATE 5 JAN 1992
1 DIV
2 DATE 5 FEB 2010
1 HUSB 004I07
1 WIFE 004I04
1 CHIL 004I05
