0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 7 FEB 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Jonathan Joestar
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Jonathan /Joestar/
2 GIVN Jonathan
2 SURN Joestar
1 SEX M
1 BIRT
2 DATE 1889
1 DEAT Y
2 DATE 3 FEB 1889
1 FAMS @F1@
0 @I2@ INDI
1 NAME George /Joestar/
2 GIVN George
2 SURN Joestar
1 SEX M
1 BIRT
2 DATE 6 JUN 1889
1 DEAT Y
2 DATE 26 OCT 1920
1 FAMS @F3@
1 FAMC @F1@
0 @I3@ INDI
1 NAME Joseph /Joestar/
2 GIVN Joseph
2 SURN Joestar
1 SEX M
1 BIRT
2 DATE 21 MAY 1920
1 FAMS @F2@
1 FAMS @F4@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Holy /Joestar/
2 GIVN Holy
2 SURN Joestar
2 _MARNM Cujoh
1 SEX F
1 BIRT
2 DATE 10 DEC 1944
1 FAMS @F5@
1 FAMC @F2@
0 @I5@ INDI
1 NAME Josuke /Higashikata/
2 GIVN Josuke
2 SURN Higashikata
1 SEX M
1 BIRT
2 DATE 17 MAR 1983
1 FAMC @F4@
0 @I6@ INDI
1 NAME Tomoko /Higashikata/
2 GIVN Tomoko
2 SURN Higashikata
1 SEX F
1 BIRT
2 DATE 2 DEC 1966
1 FAMS @F4@
0 @I7@ INDI
1 NAME Suzi Q /Joestar/
2 GIVN Suzi Q
2 SURN Joestar
2 _MARNM Joestar
1 SEX F
1 BIRT
2 DATE 18 AUG 1983
1 FAMS @F2@
0 @I8@ INDI
1 NAME Jotaro /Kujo/
2 GIVN Jotaro
2 SURN Kujo
1 SEX M
1 BIRT
2 DATE 8 OCT 1971
1 DEAT Y
2 DATE 24 JUL 2012
1 FAMC @F5@
0 @I9@ INDI
1 NAME Sadao /Cujoh/
2 GIVN Sadao
2 SURN Cujoh
1 SEX M
1 BIRT
2 DATE 1 MAY 1943
1 DEAT Y
2 DATE 15 FEB 1995
1 FAMS @F5@
0 @F1@ FAM
1 HUSB @I1@
1 CHIL @I2@
0 @F3@ FAM
1 HUSB @I2@
1 CHIL @I3@
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I7@
1 CHIL @I4@
1 MARR
1 DIV
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I3@
1 WIFE @I6@
1 CHIL @I5@
1 MARR
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I4@
1 CHIL @I8@
1 _CURRENT N
0 TRLR
